.body{
    margin: 0 auto;
    width: 1200px;
    height: 800px;
}
/* 公告新闻开始*/
.body .top1{
    height: 145px;
    position: relative;
    border-bottom: solid 4px #000000;
}
.body .top1 h1{
    width: 250px;
    height: 145px;
    font-size: 48px;
    font-weight: bold;
    line-height: 145px;
    text-align: center;
    float: left;

}

.body .top1 .leftslid{
    width: 920px;
    height: 65px;
    float: right;
    position: absolute;
    top: 40px;
    right: 15px;
    background-color: #f7f7f7;
}

.body .top1 .leftslid .title{
    line-height: 65px;
}
.body .top1 .leftslid .title .sousuo{
    background-color: #5d5d5d;
    color: #f7f7f7;

}
.body .top1 .leftslid .title select{
    margin-left: 100px;
}
/*公告新闻结束*/
.body .print{
    height: 60px;
    width: 920px;
    /*background-color: #ffbf43;*/
    float: right;
    margin-right: 10px;
    margin-top: 48px;
    border-top: solid 2px #000000;
    border-bottom: solid 2px #000000;
}
.body .print p{
    line-height: 60px;

}
.body .print .pp1{
    float: left;
}
.body .print .pp2{
    float: right;
}

.body .htitle{
    height: 40px;
    width: 920px;
    /*background-color: #ffbf43;*/
    float: right;
    margin-right: 10px;
    line-height: 40px;
    border-bottom: solid 2px #000000;
}

.body .data{
    height: 50px;
    width: 920px;
    /*background-color: #ffbf43;*/
    float: right;
    margin-right: 10px;
    line-height: 50px;
    border-bottom: solid 1px #000000;

}
.body .contents{
    height: 170px;
    width: 920px;
    /*background-color: #ffbf43;*/
    float: right;
    margin-right: 10px;
    border-bottom: solid 1px #848383;
    text-align: center;
    line-height: 170px;
}
.body .file{
    height: 30px;
    width: 920px;
    /*background-color: #ffbf43;*/
    float: right;
    margin-right: 10px;
    border-bottom: solid 1px #848383;
    line-height: 30px;

}
.body .but{
    height: 80px;
    width: 920px;
    float: right;
    margin-right: 10px;
    border-bottom: solid 1px #848383;

}
.body .but button{
    width: 127px;
    height: 50px;
    line-height: 50px;
    color: white;
    background-color: #5f5f5f;
    float: right;
    font-weight: 600;
    font-size: 18px;
}
.body .page{
    width: 920px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    float: right;
    border-bottom: solid 1px #848383;

}








/*以下底部css样式*/

.buttom{
    height: 290px;
    background-color: #262630;
    position: relative;

}
.buttom_center{
    height: 290px;
    width: 1200px;
    margin: 0 auto;

}
.buttom_center .tp li{
    padding-top: 20px;

}
.buttom_center .tp a{
    padding-left: 20px;
    font-size: 14px;
    font-family: 微软雅黑;
    font-weight: 500;
    color: #b9b9ba;
}
.buttom_center .bp{
    height: 113px;

}
.buttom_center .bp .corp{
    position: absolute;
    top: 190px;
    left: 350px;

}
.buttom_center .bp .address{
    position: absolute;
    top: 190px;
    left: 575px;
    font-size: 10px;
    line-height: 20px;
    font-family: 微软雅黑;


}
.buttom_center .bp .address p{
    color: #848383;
    /*color: #5d5d5d;*/
}
.buttom_center .bp .via{
    position: absolute;
    top: 25px;
    right: 400px;
}