.body{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
}
.body .pp{
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 30px;
    color: #ffffff;

}

.body .pp .p1{
    width: 710px;
    height: 50px;
    float: left;
    background-color: #ffbf43;
    line-height: 50px;
    text-align: center;
}
.body .pp .p2{
    width: 415px;
    height: 50px;
    float: right;
    background-color: #ffbf43;
    line-height: 50px;
    text-align: center;

    /*position: relative;*/
}
/* CSS Table */
.body .tableo{

    /*position: absolute;*/
    /*top: 205px;*/
    /*left: 30px;*/

}
.body .tableo th{
    font-size: 30px;
    font-weight: lighter;
}
.body .tableo td{
    border: solid 2px #ffffff;
    width: 185px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
}


/*table css end*/

/*以下底部css样式*/

.buttom{
    height: 290px;
    background-color: #262630;
    position: relative;

}
.buttom_center{
    height: 290px;
    width: 1200px;
    margin: 0 auto;

}
.buttom_center .tp li{
    padding-top: 20px;

}
.buttom_center .tp a{
    padding-left: 20px;
    font-size: 14px;
    font-family: 微软雅黑;
    font-weight: 500;
    color: #b9b9ba;
}
.buttom_center .bp{
    height: 113px;

}
.buttom_center .bp .corp{
    position: absolute;
    top: 190px;
    left: 350px;

}
.buttom_center .bp .address{
    position: absolute;
    top: 190px;
    left: 575px;
    font-size: 10px;
    line-height: 20px;
    font-family: 微软雅黑;


}
.buttom_center .bp .address p{
    color: #848383;
    /*color: #5d5d5d;*/
}
.buttom_center .bp .via{
    position: absolute;
    top: 25px;
    right: 400px;
}