.body{
    /*height: 500px;*/
}


.body .top2{
    width: 1200px;
    height: 430px;
    margin: 0 auto;
    /*background-color: #848383;*/
}
.body .top2 div{
    float: left;

}
.body .top2 .left_img{
    width: 600px;
    height: 350px;
}
.body .top2 .left_img img{
    width: 600px;
    height: 345px;
}
.body .top2 .right_article{
    width: 600px;
    height: 350px;
}
.body .top2 .right_article .tent{
    width: 450px;
    height: 350px;
    float: right;
    /*background-color: #ffbf43;*/
}
.body .top2 .right_article .tent .title{

    width: 200px;
    height: 60px;
    /*background-color: #ff6969;*/
    color: #ffffff;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.body .button{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 100px;

}
.body .button .hed h1{
    font-size: 40px;
    text-align: center;

}
.body .button .cont{
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}
.body .button .cont p{
    margin-top: 20px;
}

/*以下底部css样式*/

.buttom{
    height: 290px;
    background-color: #262630;
    position: relative;

}
.buttom_center{
    height: 290px;
    width: 1200px;
    margin: 0 auto;

}
.buttom_center .tp li{
    padding-top: 20px;

}
.buttom_center .tp a{
    padding-left: 20px;
    font-size: 14px;
    font-family: 微软雅黑;
    font-weight: 500;
    color: #b9b9ba;
}
.buttom_center .bp{
    height: 113px;

}
.buttom_center .bp .corp{
    position: absolute;
    top: 190px;
    left: 350px;

}
.buttom_center .bp .address{
    position: absolute;
    top: 190px;
    left: 575px;
    font-size: 10px;
    line-height: 20px;
    font-family: 微软雅黑;


}
.buttom_center .bp .address p{
    color: #848383;
    /*color: #5d5d5d;*/
}
.buttom_center .bp .via{
    position: absolute;
    top: 25px;
    right: 400px;
}