#container{
    width: 100%;
}
.top{
    height: 114px;
    border-bottom: solid 3px #000000;

}
.top .headtop{
    height: 50%;

}
.top .headbutton{
    height: 50%;
}
.headtop .logo{
    float: left;
}
.headtop .topnav{
    font-family: 微软雅黑;
    font-size: 12px;
    float:right;
}
.headtop .topnav li{
    display: inline-block;
    float: left;
    padding: 25px;
}
.headbutton{
    width: 1200px;
    margin: 0 auto;
}
.headbutton .spre{
    color: darkgrey;
    padding-right: 80px;
    padding-left: 80px;
}
.headbutton li{
    display: inline-block;
    line-height: 57px;
    /*padding-right: 150px;*/

}
.headbutton li a{
    font-size: 18.67px;
    font-family: 微软雅黑;
    font-weight: bold;
}



