.body{
    margin: 0 auto;
    width: 1200px;
    height: 800px;
}
/* 公告新闻开始*/
.body .top1{
    height: 145px;
    position: relative;
    border-bottom: solid 4px #000000;
}
.body .top1 h1{
    width: 250px;
    height: 145px;
    font-size: 48px;
    font-weight: bold;
    line-height: 145px;
    text-align: center;
    float: left;

}

.body .top1 .leftslid{
    width: 920px;
    height: 65px;
    float: right;
    position: absolute;
    top: 40px;
    right: 15px;
    background-color: #f7f7f7;
}

.body .top1 .leftslid .title{
    line-height: 65px;
}
.body .top1 .leftslid .title .sousuo{
    background-color: #5d5d5d;
    color: #f7f7f7;

}
.body .top1 .leftslid .title select{
    margin-left: 100px;
}
/*公告新闻结束*/

.body .list{
    width: 920px;
    height: 445px;
    /*background-color: #ffbf43;*/
    margin: 0 auto;
    margin-top: 60px;
    position: relative;
}
.body .list .hed{
    height: 40px;
    border-bottom: solid 1px #000000;
}
.body .list li{
    float: left;
    display: block;
    /*padding: 0 90px;*/
    line-height: 40px;
}
.body .list .list1{
    padding-left: 45px;
}
.body .list .list2{
    padding: 0 250px;
}
.body .list .list3{
    padding-left: 80px;

}
.body .list .list4{
    padding-left: 80px;
}
.body .list .list5{
    padding-left: 45px;
}
.body .list .list6{
    padding: 0 190px;
}
.body .list .list7{
    padding-left: 0px;
}
.body .list .list8{
    padding-left: 60px;
}

.body .list .pag{
    position: absolute;
    top: 535px;
    left: 260px;

}


/*以下底部css样式*/

.buttom{
    height: 290px;
    background-color: #262630;
    position: relative;

}
.buttom_center{
    height: 290px;
    width: 1200px;
    margin: 0 auto;

}
.buttom_center .tp li{
    padding-top: 20px;

}
.buttom_center .tp a{
    padding-left: 20px;
    font-size: 14px;
    font-family: 微软雅黑;
    font-weight: 500;
    color: #b9b9ba;
}
.buttom_center .bp{
    height: 113px;

}
.buttom_center .bp .corp{
    position: absolute;
    top: 190px;
    left: 350px;

}
.buttom_center .bp .address{
    position: absolute;
    top: 190px;
    left: 575px;
    font-size: 10px;
    line-height: 20px;
    font-family: 微软雅黑;


}
.buttom_center .bp .address p{
    color: #848383;
    /*color: #5d5d5d;*/
}
.buttom_center .bp .via{
    position: absolute;
    top: 25px;
    right: 400px;
}