<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<div id="container">
    <!-- header start-->
    <header class="top">
        <div class="headtop">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="topnav">
                <ul>
                    <li><a href="#">网站展示</a></li>
                    <li><a href="#">3D</a></li>
                </ul>
            </div>
        </div>
        <nav class="headbutton">
            <ul>
                <ul>
                    <li><a href="index.html">3D展览</a></li>
                    <span class="spre">|</span>
                    <li><a href="zhanguan.html">展馆介绍</a></li>
                    <span class="spre">|</span>
                    <li><a href="news_list.html">发展时间轴</a></li>
                    <span class="spre">|</span>
                    <li><a href="organation.html">组织人员</a></li>
                    <span class="spre">|</span>
                    <li><a href="news.html">公告新闻</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!-- header end-->

    <div class="body">
        <div class="top1">
            <h1>公告新闻</h1>
            <div class="leftslid">
                <div class="title">
                    <select name="" id="">
                        <option value="">标题</option>
                        <option value=""></option>
                    </select>
                    <input type="text" size="30px"><button class="sousuo" >搜索</button>&nbsp;<button>初始化</button>


                    <select name="" id="">
                        <option value="">10行 每页</option>
                        <option value=""></option>
                    </select>
                    <button>调整数量</button>
                </div>

            </div>
        </div>
        <!--打印栏-->
        <div class="print">
            <p class="pp1"><a href="#">Home</a> > 公告</p>
            <p class="pp2"><a href="#"><i class="fa fa-print" aria-hidden="true"></i>print</a></p>
        </div>

        <div class="htitle">
            <h1>11开会中秋节目安排</h1>
        </div>

        <div class="data">
            <span>时间 | <i>2019-03-14</i></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>阅览 | <i>1656</i></span>
        </div>

        <div class="contents">
            <p>文章内容</p>
        </div>

        <div class="file">
            <a href="#"><i class="fa fa-file" aria-hidden="true"></i>&nbsp;File</a>
        </div>
        <div class="but">
            <button>返回</button>
        </div>
        <div class="page">
            <span><a href="#">上一页|加速的骄傲是的啦</a></span>
        </div>
        <div class="page">
            <span><a href="#">下一页|加速的骄傲是的啦</a></span>
        </div>


    </div>

    <!--buttom start-->
    <div class="buttom">
        <div class="buttom_center">
            <div class="tp">
                <ul>
                    <li><a href="#">展馆介绍</a><a href="#">网站地图</a><a href="#">3D展馆介绍</a></li>
                    <li><a href="#">发展时间轴</a></li>
                    <li><a href="#">组织人员</a></li>
                    <li><a href="#">公告新闻</a></li>
                </ul>
            </div>
            <div class="bp">
                <div class="corp"><img src="img/butlogo.jpg" alt=""></div>
                <div class="address" style="color:#b9b9ba;">
                    <p>©蜀ICP备11015401号   TEL: 028-86138591   (9:00-18;00)</p>
                    <p>四川省 成都市 青羊区 上汪家拐角街 39号    610041</p>
                </div>
                <div class="via"><img src="img/via.jpg" alt=""></div>

            </div>
        </div>
    </div>
    <!-- buttom end-->
</div>
</body>
</html>