<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表页面</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news_list.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<div id="container">
    <!-- header start-->
    <header class="top">
        <div class="headtop">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="topnav">
                <ul>
                    <li><a href="#">网站展示</a></li>
                    <li><a href="#">3D</a></li>
                </ul>
            </div>
        </div>
        <nav class="headbutton">
            <ul>
                <li><a href="index.html">3D展览</a></li>
                <span class="spre">|</span>
                <li><a href="zhanguan.html">展馆介绍</a></li>
                <span class="spre">|</span>
                <li><a href="timerange.html">发展时间轴</a></li>
                <span class="spre">|</span>
                <li><a href="organation.html">组织人员</a></li>
                <span class="spre">|</span>
                <li><a href="news_list.html">公告新闻</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end-->

    <div class="body">
        <div class="top1">
            <h1>公告新闻</h1>
            <div class="leftslid">
                <div class="title">
                    <select name="" id="">
                        <option value="">标题</option>
                        <option value=""></option>
                    </select>
                    <input type="text" size="30px"><button class="sousuo" >搜索</button>&nbsp;<button>初始化</button>


                    <select name="" id="">
                        <option value="">10行 每页</option>
                        <option value=""></option>
                    </select>
                    <button>调整数量</button>
                </div>

            </div>
        </div>
        <div class="list">
            <div class="hed">
                <ul>
                    <li class="list1">编号</li>
                    <li class="list2">标题</li>
                    <li class="list3">时间</li>
                    <li class="list4">浏览</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="hed">
                <ul>
                    <li class="list5">32</li>
                    <li class="list6"><a href="news.html">关于常设展厅检查工作的通知</a></li>
                    <li class="list7">2019-06-21</li>
                    <li class="list8">1666</li>
                </ul>
            </div>
            <div class="count">Total:93,Page:1/10</div>
            <div class="pag">
                <a href="#"><<</a>&nbsp;
                <a href="#"><</a>
                <a href="#">1</a>&nbsp;
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#">></a>
                <a href="#">>></a>
            </div>
        </div>
    </div>
</div>>
</body>
</html>