<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/timerange.css">

</head>
<body>
<div id="container">
    <!-- header start-->
    <header class="top">
        <div class="headtop">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="topnav">
                <ul>
                    <li><a href="#">网站展示</a></li>
                    <li><a href="#">3D</a></li>
                </ul>
            </div>
        </div>
        <nav class="headbutton">
            <ul>
                <li><a href="index.html">3D展览</a></li>
                <span class="spre">|</span>
                <li><a href="zhanguan.html">展馆介绍</a></li>
                <span class="spre">|</span>
                <li><a href="timerange.html">发展时间轴</a></li>
                <span class="spre">|</span>
                <li><a href="organation.html">组织人员</a></li>
                <span class="spre">|</span>
                <li><a href="news_list.html">公告新闻</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end-->

    <div class="body"></div>

    <!--buttom start-->
    <div class="buttom">
        <div class="buttom_center">
            <div class="tp">
                <ul>
                    <li><a href="#">展馆介绍</a><a href="#">网站地图</a><a href="#">3D展馆介绍</a></li>
                    <li><a href="#">发展时间轴</a></li>
                    <li><a href="#">组织人员</a></li>
                    <li><a href="#">公告新闻</a></li>
                </ul>
            </div>
            <div class="bp">
                <div class="corp"><img src="img/butlogo.jpg" alt=""></div>
                <div class="address" style="color:#b9b9ba;">
                    <p>©蜀ICP备11015401号   TEL: 028-86138591   (9:00-18;00)</p>
                    <p>四川省 成都市 青羊区 上汪家拐角街 39号    610041</p>
                </div>
                <div class="via"><img src="img/via.jpg" alt=""></div>

            </div>
        </div>
    </div>
    <!-- buttom end-->
</div>

</body>
</html>