<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>展馆介绍</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/zhanguan.css">
</head>
<body>
<div id="container">
    <!-- header start-->
    <header class="top">
        <div class="headtop">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="topnav">
                <ul>
                    <li><a href="#">网站展示</a></li>
                    <li><a href="#">3D</a></li>
                </ul>
            </div>
        </div>
        <nav class="headbutton">
            <ul>
                <li><a href="index.html">3D展览</a></li>
                <span class="spre">|</span>
                <li><a href="zhanguan.html">展馆介绍</a></li>
                <span class="spre">|</span>
                <li><a href="news_list.html">发展时间轴</a></li>
                <span class="spre">|</span>
                <li><a href="organation.html">组织人员</a></li>
                <span class="spre">|</span>
                <li><a href="news.html">公告新闻</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end-->

    <div class="body">
        <div style="margin-top: 80px"></div>
        <div class="top2">
            <div class="left_img"><img src="img/zgjs.jpg" alt=""></div>
            <div class="right_article">
                <div class="tent">
                    <div class="title">四川省卫生厅展馆</div>
                    <div class="title2" style="height: 70px;width: 450px;margin-top: 20px;line-height: 30px;">
                        <div class="t3" style="width: 140px;border-right: solid 1px #5d5d5d;padding-left: 15px;"><p>日期</p><p>展馆地点</p></div>
                        <div class="t4" style="padding-left: 25px;"><p>开始建造与1952-06-30</p><p>四川省成都市武侯区</p></div>
                    </div>
                    <div class="title3" style="margin-top: 40px;font-size: 14px;line-height: 25px">
                        <p>
                            我们希望，全省卫生计生系统广大干部职工能够从这段历史中受到鼓
                            舞、鞭策和启迪，敢于担当，乐于奉献，在习近平新时代中国特色社
                            会主义思想的指引下，携手踏上新征程，共同谱写新篇章，为健康四
                            川建设贡献自己的智慧和力量。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr" style="margin: 0 auto;border-bottom: solid 1px #5d5d5d;width: 640px;"></div>
        <div class="button">
            <div class="hed"><h1>历史成就现在 历史开启外来</h1></div>
            <div class="cont">
                <p>1952年9月1日，四川省人民政府卫生厅成立。半个多世纪以来，全省卫生计生系统广大干部职工锐意进取，敬业奉献，谱写了一曲波澜壮阔的奋进史诗。如今，我们重新回顾这
                    段历史，梳理这一路的风雨兼程，既是对过去的总结反思，也是对未来的展望期许。
                </p>
                <p>一部卫生计生委史，记载了四川卫生计生事业艰苦卓绝的发展历程，见证了我们一路披荆斩棘、开拓前行的步伐。</p>
                <p>一部卫生计生委史，展现了四川卫生计生人自强不息的奋斗征程，折射出我们始终以人民健康为己任，敬佑生命、救死扶伤的大爱情怀</p>
                <p>我们希望，全省卫生计生系统广大干部职工能够从这段历史中受到鼓舞、鞭策和启迪，敢于担当，乐于奉献，在习近平新时代中国特色社
                    会主义思想的指引下，携手踏上新征程，共同谱写新篇章，为健康四川建设贡献自己的智慧和力量。</p>
            </div>
            <div class="cimg" style="float: right"><img src="img/cont.jpg" alt=""></div>
        </div>

    </div>

    <!--buttom start-->
    <div class="buttom">
        <div class="buttom_center">
            <div class="tp">
                <ul>
                    <li><a href="#">展馆介绍</a><a href="#">网站地图</a><a href="#">3D展馆介绍</a></li>
                    <li><a href="#">发展时间轴</a></li>
                    <li><a href="#">组织人员</a></li>
                    <li><a href="#">公告新闻</a></li>
                </ul>
            </div>
            <div class="bp">
                <div class="corp"><img src="img/butlogo.jpg" alt=""></div>
                <div class="address" style="color:#b9b9ba;">
                    <p>©蜀ICP备11015401号   TEL: 028-86138591   (9:00-18;00)</p>
                    <p>四川省 成都市 青羊区 上汪家拐角街 39号    610041</p>
                </div>
                <div class="via"><img src="img/via.jpg" alt=""></div>

            </div>
        </div>
    </div>
    <!-- buttom end-->
</div>
</body>
</html>