<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tokenfield for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- jQuery UI CSS -->
    <link href="jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- Bootstrap styling for Typeahead -->
    <link href="tokenfield-typeahead.css" type="text/css" rel="stylesheet">
    <!-- Tokenfield CSS -->
    <link href="bootstrap-tokenfield.css" type="text/css" rel="stylesheet">
    <!-- Docs CSS -->
    <link href="pygments-manni.css" type="text/css" rel="stylesheet">
    <link href="docs.css" type="text/css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="html5.js"></script>
    <script src="respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="form-group has-success">
    <label class="control-label" for="inputSuccess">输出成功</label>
    <input type="text"  class="form-control token-example-field" id="inputSuccess" value="red,green,blue" />
</div>


<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script type="text/javascript" src="bootstrap-tokenfield.js" charset="UTF-8"></script>
<script type="text/javascript" src="scrollspy.js" charset="UTF-8"></script>
<script type="text/javascript" src="affix.js" charset="UTF-8"></script>
<script type="text/javascript" src="typeahead.bundle.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="docs.min.js" charset="UTF-8"></script>
<script>
$('#inputSuccess').tokenfield({
    autocomplete: {
        source: ['red','blue','green','yellow','violet','brown','purple','black','white'],
        delay: 100
    },
    showAutocompleteOnFocus: true,
    createTokensOnBlur:true
})
</script>
</body>
</html>
